SUBDIRS = include config src

EXTRA_DIST = \
	module/Makefile \
	module/imx-vpu.c \
	module/imx-vpu.h \
	module/imx-vpu-jpegtable.h \
	autogen.sh \
	config/m4/.secret-world-domination-project

firmwaredir = /lib/firmware

dist_firmware_DATA = \
	firmware/vpu_fw_imx27_TO1.bin \
	firmware/vpu_fw_imx27_TO2.bin \
	firmware/vpu_fw_imx27_TO2_2_2_5.bin \
	firmware/vpu_fw_imx32.bin \
	firmware/vpu_fw_imx37.bin \
	firmware/vpu_fw_imx51.bin \
	firmware/vpu_fw_imx53.bin

MAINTAINERCLEANFILES = \
	configure \
	GNUmakefile.in \
	aclocal.m4 \
	config/autoconf/compile \
	config/autoconf/config.guess \
	config/autoconf/config.sub \
	config/autoconf/depcomp \
	config/autoconf/install-sh \
	config/autoconf/ltmain.sh \
	config/autoconf/mdate-sh \
	config/autoconf/missing \
	config/autoconf/texinfo.tex \
	config/m4/libtool.m4 \
	config/m4/ltoptions.m4 \
	config/m4/ltsugar.m4 \
	config/m4/ltversion.m4 \
	$(DIST_ARCHIVES)

maintainer-clean-local:
	-chmod -R a+rw $(distdir)
	-rm -fr $(distdir)

