noinst_HEADERS = mfw_gst_vpu_encoder.h \
		mfw_gst_vpu_decoder.h

lib_LTLIBRARIES = libgst-plugins-fsl-vpu.la

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include

libgst_plugins_fsl_vpu_la_SOURCES = \
	mfw_gst_vpu_encoder.c \
	mfw_gst_vpu_decoder.c \
	mfw_gst_vpu.c

common_ldflags = \
		$(GST_PLUGIN_LDFLAGS) -lgstriff-@GST_MAJORMINOR@

common_cflags = \
		$(GST_BASE_CFLAGS) $(GST_LIBS_CFLAGS) -O2

common_libadd = \
		$(GST_PLUGINS_BASE_LIBS) $(GST_BASE_LIBS) $(GST_LIBS)

libgst_plugins_fsl_vpu_la_CFLAGS = \
	$(common_cflags)

libgst_plugins_fsl_vpu_la_LDFLAGS = \
	$(common_ldflags)

MAINTAINERCLEANFILES = \
	GNUmakefile.in
