noinst_HEADERS = mfw_gst_vpu_encoder.h
		mfw_gst_vpu_decoder.h


lib_LTLIBRARIES = libgst-plugins-fsl-vpu.la

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include

libgst_plugins_fsl_vpu_la_SOURCES = \
	mfw_gst_vpu_encoder.c \
	mfw_gst_vpu_decoder.c \
	mfw_gst_vpu.c

libgst_plugins_fsl_vpu_la_CFLAGS = \
	$(GST_BASE_CFLAGS) $(GST_LIBS_CFLAGS) -O2

libgst_plugins_fsl_vpu_la_LIBADD = \
	$(GST_PLUGINS_BASE_LIBS) $(GST_BASE_LIBS) $(GST_LIBS) -lfsl-vpu

libgst_plugins_fsl_vpu_la_LDFLAGS = \
	$(GST_PLUGIN_LDFLAGS) -lgstriff-@GST_MAJORMINOR@

MAINTAINERCLEANFILES = \
	GNUmakefile.in
